VITE_SUPABASE_PROJECT_ID="qiupqrmtxwtgipbwcvoo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpdXBxcm10eHd0Z2lwYndjdm9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MDkzNzYsImV4cCI6MjA3Mjk4NTM3Nn0.8tU8HKF2hW4uXxoUIbnDeG0LVVJHU7Z1ESxvWgSY5N0"
VITE_SUPABASE_URL="https://qiupqrmtxwtgipbwcvoo.supabase.co"
